<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <main>
 <div class="container-fluid px-4">
 <h1 class="mt-4">Update khóa học</h1>
 <ol class="breadcrumb mb-4">
 <li class="breadcrumb-item active">Update</li>
 </ol>
 <?php if(!empty($_SESSION['success'])): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 <?php 
 $_SESSION['success'] = null;
 ?>
 <?php endif; ?>
 <form action="" method="POST" enctype="multipart/form-data">
 <div class="form-group mb-3">
 <label for="name">Name:</label>
 <input value="<?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" type="name" class="form-control" placeholder="Enter name"
 name="name" required />
 </div>
 <div class="form-group mb-3">
 <label>Thumbnail:</label>
 <input type="file" class="form-control mb-3" name="thumbnail" />
 <img src="../../../<?php echo \htmlentities($category['thumbnail']??'', ENT_QUOTES, 'UTF-8', false); ?>" width="100px" alt="">
 </div>
 <div class="form-group mb-3">
 <label>Description:</label>
 <textarea class="form-control" name="description" cols="30" rows="3"><?php echo \htmlentities($category['description']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 </div>
 <div class="form-group mb-3">
 <label>Status:</label>
 <select class="form-control" name="status">
 <option value="<?php echo \htmlentities($category['status']??'', ENT_QUOTES, 'UTF-8', false); ?>" selected><?php echo \htmlentities($category['status']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <option value="Active">Active</option>
 <option value="Inactive">Inactive</option>
 </select>
 </div>
 <button type="submit" class="btn btn-primary">Submit</button>
 <a class="btn btn-primary" href="/admin/categories">Back</a>
 </form>
 </div>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>