<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Categories
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <main>
 <div class="container-fluid px-4">
 <h1 class="mt-4">Trang chủ</h1>
 <ol class="breadcrumb mb-3">
 <li class="breadcrumb-item active">Trang chủ</li>
 </ol>
 <a href="/admin/categories/create" class="btn btn-info mb-2">Create</a>
 <div class="card mb-4">
 <div class="card-header">
 <i class="fas fa-table me-1"></i>
 DataTable Example
 </div>
 <div class="card-body">
 <form action="" method="post" class="formtkidcate">
 <div class="form-group mb-3">
 <label>Categories:</label>
 <input type="text" name="name">
 <input type="submit" name="seach" class="btntkidcate">
 </div>

 <?php /* <button type="submit" name="seach" class="btntkidcate">Seach</button> */ ?>
 </form>
 <table id="datatablesSimple">
 <thead>
 <tr>
 <th>ID</th>
 <th>Name</th>
 <th>Thumbnail</th>
 <th>Status</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="../<?php echo \htmlentities($item['thumbnail']??'', ENT_QUOTES, 'UTF-8', false); ?>" height="100px" width="100px" alt="">
 </td>
 <td><?php echo \htmlentities($item['status']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a class="btn btn-success" href="/admin/categories/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/update"><i
 class="ti-pencil"></i></a>
 <a class="btn btn-warning" href="/admin/categories/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/show"><i
 class="ti-eye"></i></a>
 <a class="btn btn-danger" onclick="return confirm('Are you sure you want to')"
 href="/admin/categories/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>/delete"><i class="ti-trash"></i></a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>