<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php echo $this->runChild('layouts.banner'); ?>
 <main>
 <section class="popular-places" id="popular">
 <div class="container-fluid">
 <div class="row">
 <div class="col-md-12">
 <div class="section-heading">
 <span>Popular Places</span>
 <h2>Integer sapien odio</h2>
 </div>
 </div>
 </div>
 <div class="row" style="width: 90%;margin: auto">
 <?php $__currentLoopData = $courses; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-md-4 mt-5" style="margin-bottom: 30px">
 <div class="card">
 <img class="card-img-top" src="<?php echo \htmlentities($item['c_thumbnail']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div class="card-body">
 <h4 class="card-title"><?php echo \htmlentities($item['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p class="card-text"><?php echo \htmlentities($item['c_price']??'', ENT_QUOTES, 'UTF-8', false); ?> $</p>
 <a href="/courses/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Xem chi tiet</a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </section>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>