<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Trang Chủ
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<main>
 <div class="container-fluid px-4">
 <h1 class="mt-4">Trang chủ</h1>
 <ol class="breadcrumb mb-4">
 <li class="breadcrumb-item active">Trang chủ</li>
 </ol>
 <a href="/codephp/admin/users/create" class="btn btn-info">Create</a>
 <div class="card mb-4">
 <div class="card-header">
 <i class="fas fa-table me-1"></i>
 DataTable Example
 </div>
 <div class="card-body">
 <table id="datatablesSimple">
 <thead>
 <tr>
 <th>danh</th>
 <th>Position</th>
 <th>Office</th>
 <th>Age</th>
 <th>Start date</th>
 <th>Salary</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>Tiger Nixon</td>
 <td>System Architect</td>
 <td>Edinburgh</td>
 <td>61</td>
 <td>2011/04/25</td>
 <td>$320,800</td>
 </tr>
 <tr>
 <td>Garrett Winters</td>
 <td>Accountant</td>
 <td>Tokyo</td>
 <td>63</td>
 <td>2011/07/25</td>
 <td>$170,750</td>
 </tr>
 <tr>
 <td>Ashton Cox</td>
 <td>Junior Technical Author</td>
 <td>San Francisco</td>
 <td>66</td>
 <td>2009/01/12</td>
 <td>$86,000</td>
 </tr>
 <tr>
 <td>Cedric Kelly</td>
 <td>Senior Javascript Developer</td>
 <td>Edinburgh</td>
 <td>22</td>
 <td>2012/03/29</td>
 <td>$433,060</td>
 </tr>
 <tr>
 <td>Airi Satou</td>
 <td>Accountant</td>
 <td>Tokyo</td>
 <td>33</td>
 <td>2008/11/28</td>
 <td>$162,700</td>
 </tr>
 </tbody>
 </table>
 </div>
 </div>
</main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>